object ScalaFunction extends App{

  println("Welcome to Scala")
  def returnName(myName :String, myAge:Int) :String = {
    "Hi , My Name is " + myName + " " + "and am " + myAge + " Years old."
  }

println(returnName("abdulwahab" , 25))


  def factorial(n: Int): Int = {

    var A = 1
    for(i <- 1 to n)
    {
      A = A * i;
    }

      A
  }

  def fib( n : Int ) : Int = {
    var a = 0
    var b = 1
    var i = 0

    while( i < n ) {
      val c = a + b
      a = b
      b = c
      i = i + 1
    }
    return a
  }


//  println(factorial(4))
  println(fib(6))
}
